# Django Secret Key
SECRET_KEY="qhugi@*wu47j!$e1nxll97n$tfr6j2@rgj@qql#i5tn32+=q%d"

# Facebook OAuth
FACEBOOK_CLIENT_ID="1442429523124163"
FACEBOOK_SECRET_KEY="92b1670fa669421a03cc1dd42e8fd000"

# Google OAuth
GOOGLE_CLIENT_ID="358984396767-pvf6rba2ethd31ofv5f8hiudl601eldv.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"

# Twitter OAuth
TWITTER_CLIENT_ID="Z1pQNF83NzItWnFCc3hQTVYyczc6MTpjaQ"
TWITTER_SECRET_KEY="cTyFb30g-cQq-kThZsHMX-4NO5JPttATZ90wgRYOYrt4Cd4qxs"

# Alphavantage API Keys
# ALPHAVANTAGE_KEY1="BKBGQ7OWBYCETKTT"   #Ticket Search
# ALPHAVANTAGE_KEY1="ICKO5ZSAXABZEXUP"
# ALPHAVANTAGE_KEY2="00OGP5V1RKXTBFSH"   #Monthly
# ALPHAVANTAGE_KEY3="24NWHCSWE7WJXSWN"   #Week
# ALPHAVANTAGE_KEY3="YIZFAV3YVR8ATALM"   #Daily
# ALPHAVANTAGE_KEY4="4TH6XSEGEC6296OI"   #Company Overview
# ALPHAVANTAGE_KEY5="25519MY8BFU8F6QX"   #Quote Endpoint
# ALPHAVANTAGE_KEY6="P8A6EYMHM580RIWJ"
# ALPHAVANTAGE_KEY7="FKXFTFMDVDRSD7H0"  #Global Market Status

ALPHAVANTAGE_KEY1="2TI4GYGIERAIN21H"
ALPHAVANTAGE_KEY2="O6WWDWLSVDYTTUDM"   
ALPHAVANTAGE_KEY3="LHBA0ZYVLHQMNL3M"  
ALPHAVANTAGE_KEY4="GLPX925BWIUGZBYF"   
ALPHAVANTAGE_KEY5="2J0X1LMK0NBBXU90"   
ALPHAVANTAGE_KEY6="616KX51YFKTO16OH"    
ALPHAVANTAGE_KEY7="FKXFTFMDVDRSD7H0" 

# ALPHAVANTAGE_KEY1="OR8DM6YAS8O8AVBH"
# ALPHAVANTAGE_KEY2="KHCNF6G7UCUNVSAW"
# ALPHAVANTAGE_KEY3="KKCWCX5MP5JJYBNA"
# # remain
# ALPHAVANTAGE_KEY4="GLPX925BWIUGZBYF"   
# ALPHAVANTAGE_KEY5="2J0X1LMK0NBBXU90"   
# ALPHAVANTAGE_KEY6="616KX51YFKTO16OH"
# ALPHAVANTAGE_KEY7="FKXFTFMDVDRSD7H0"

# NewsAPI Key
NEWSAPI_KEY="787ed0ee4b434262b4d0caad75de1346"
